global-style-custom:
  version: 1.X
  js:
    js/custom.js: {}
    js/scripts.js: {}
    https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js: { type: external, minified: false }
    https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js: { type: external, minified: false }
  css:
    theme:
      css/custom.css: {}
      css/styles.css: {}
      https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css: { type: external, minified: false }
      https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css: { type: external, minified: false }